type: FeatureCollection
features:
  - type: Feature
    id: jmxvm2m6iavq7stq
    geometry:
      type: Point
      coordinates:
        - -8.775002
        - 53.103148
    properties:
      icon: spotlit-castle.png
      title: Thoor Ballylee Yeats Tower
  - type: Feature
    id: ko3v240xtsffl1id
    geometry:
      type: Point
      coordinates:
        - -8.836217
        - 53.088682
    properties:
      icon: spotlit-park.png
      title: Coole Park
  - type: Feature
    id: 5r97zcm1g9rl74zi
    geometry:
      type: Point
      coordinates:
        - -8.815381
        - 53.09933
    properties:
      icon: spotlit-museum.png
      title: 'Kiltartan Gregory Museum '
  - type: Feature
    id: dh7kz5u2mykndtjv
    geometry:
      type: Point
      coordinates:
        - -8.80588
        - 53.156426
    properties:
      icon: spotlit-castle.png
      title: Tulira Castle
  - type: Feature
    id: 825tf8y15sibac3a
    geometry:
      type: Point
      coordinates:
        - -8.936305
        - 53.138905
    properties:
      icon: spotlit-house.png
      title: Doorus House
  - type: Feature
    id: tanxv0dd445qu5lo
    geometry:
      type: Point
      coordinates:
        - -9.100507
        - 53.154644
    properties:
      icon: spotlit-accommodation.png
      title: Mount Vernon
  - type: Feature
    id: oqjw1mdcqa83bzg1
    geometry:
      type: Point
      coordinates:
        - -8.869441
        - 53.210227
    properties:
      icon: spotlit-monument.png
      title: Kilcolgan monument
  - type: Feature
    id: 5ulbpbvixggaxyzn
    geometry:
      type: Point
      coordinates:
        - -9.05421
        - 53.126797
    properties:
      icon: spotlit-church.png
      title: Corcomroe Abbey and the Burren
  - type: Feature
    id: ak5ytdl7o2pfo9f0
    geometry:
      type: Point
      coordinates:
        - -9.048707
        - 53.274714
    properties:
      icon: spotlit-monument.png
      title: Pádraic Ó Conaire Statue
  - type: Feature
    id: e2n0q9x4pm8kt523
    geometry:
      type: Point
      coordinates:
        - -9.889469
        - 53.561647
    properties:
      icon: spotlit-church.png
      title: Kylemore Abbey
  - type: Feature
    id: 8pssc91wtc2vfay6
    geometry:
      type: Point
      coordinates:
        - -10.00178
        - 53.609273
    properties:
      icon: spotlit-sightseeing.png
      title: Renvyle
  - type: Feature
    id: xzqbvomdjv78r95b
    geometry:
      type: Point
      coordinates:
        - -9.658129
        - 53.098612
    properties:
      icon: spotlit-town.png
      title: Aran Islands
  - type: Feature
    id: kf08tdmwtp3crsjz
    geometry:
      type: Point
      coordinates:
        - -9.615487
        - 53.341871
    properties:
      icon: spotlit-artcenter.png
      title: Pearse Cultural Centre
  - type: Feature
    id: v1wu6pnxkyv4zda7
    geometry:
      type: Point
      coordinates:
        - -8.408036
        - 54.246384
    properties:
      icon: spotlit-lake.png
      title: Lough Gill
  - type: Feature
    id: ezuqqedat9i2pfxd
    geometry:
      type: Point
      coordinates:
        - -7.798077
        - 54.027077
    properties:
      icon: spotlit-museum.png
      title: 'Glenview Folk Museum '
  - type: Feature
    id: 4s14fc8tm5ls5nhl
    geometry:
      type: Point
      coordinates:
        - -8.475861
        - 54.366566
    properties:
      icon: spotlit-rockformation.png
      title: Benbulben
  - type: Feature
    id: q8uv054nh6gvhl5h
    geometry:
      type: Point
      coordinates:
        - -8.494132
        - 54.325828
    properties:
      icon: spotlit-grave.png
      title: 'Drumcliff cemetery & WB Yeats Grave'
  - type: Feature
    id: q1zmu5xaqm3uzeqm
    geometry:
      type: Point
      coordinates:
        - -8.475029
        - 54.272125
    properties:
      icon: spotlit-house.png
      title: 'The Yeats Building '
  - type: Feature
    id: r69hijvp9mwplojo
    geometry:
      type: Point
      coordinates:
        - -8.581824
        - 54.260812
    properties:
      icon: spotlit-hill.png
      title: Knocknarea
  - type: Feature
    id: 9m413b0p72rhnpe6
    geometry:
      type: Point
      coordinates:
        - -8.470443
        - 54.270672
    properties:
      icon: spotlit-church.png
      title: Sligo Abbey
  - type: Feature
    id: hkdzhtob89v78b5w
    geometry:
      type: Point
      coordinates:
        - -8.47293
        - 54.272728
    properties:
      icon: spotlit-museum.png
      title: Sligo County Museum
  - type: Feature
    id: w2enlyuyn5pjufo0
    geometry:
      type: Point
      coordinates:
        - -8.368747
        - 54.34014
    properties:
      icon: spotlit-sightseeing.png
      title: Glencar Waterfall
  - type: Feature
    id: 6gvizafub41tq8c3
    geometry:
      type: Point
      coordinates:
        - -8.583209
        - 54.346251
    properties:
      icon: spotlit-garden.png
      title: Lissadell House and Gardens
  - type: Feature
    id: h39fg4ufbg8qiipo
    geometry:
      type: Point
      coordinates:
        - -8.473847
        - 54.272525
    properties:
      icon: spotlit-house.png
      title: W.B. Yeats
  - type: Feature
    id: erj7irjy3ybll8xs
    geometry:
      type: Point
      coordinates:
        - -8.479637
        - 54.272007
    properties:
      icon: spotlit-house.png
      title: Pollexfen House
  - type: Feature
    id: ugb72te3n3d32fjz
    geometry:
      type: Point
      coordinates:
        - -8.509065
        - 54.212101
    properties:
      icon: spotlit-town.png
      title: Ballysadare
  - type: Feature
    id: f5jc8kkkgn9cqmoq
    geometry:
      type: Point
      coordinates:
        - -8.999539
        - 53.849463
    properties:
      icon: spotlit-town.png
      title: Kiltimagh
  - type: Feature
    id: 9tc70wf2sdc4wzez
    geometry:
      type: Point
      coordinates:
        - -8.994221
        - 53.847856
    properties:
      icon: spotlit-museum.png
      title: Kiltimagh Town Museum
  - type: Feature
    id: kde8iuuum2w3hlkj
    geometry:
      type: Point
      coordinates:
        - -8.989953
        - 53.845986
    properties:
      icon: spotlit-artcenter.png
      title: Station Master’s Exhibition Centre and Sculpture Park
  - type: Feature
    id: n55auk9ap7yxtyer
    geometry:
      type: Point
      coordinates:
        - -9.226131
        - 53.71335
    properties:
      icon: spotlit-house.png
      title: Moore Hall
  - type: Feature
    id: 5cls6tlq6h6jd44g
    geometry:
      type: Point
      coordinates:
        - -8.451419
        - 53.881758
    properties:
      icon: spotlit-museum.png
      title: Dr Douglas Hyde Interpretative Centre
  - type: Feature
    id: 8xrivws13hp1v52t
    geometry:
      type: Point
      coordinates:
        - -8.192027
        - 54.502964
    properties:
      icon: spotlit-town.png
      title: Ballyshannon
  - type: Feature
    id: hf6kxal16dg05oxo
    geometry:
      type: Point
      coordinates:
        - -8.56024
        - 54.404375
    properties:
      icon: spotlit-beach.png
      title: Streedagh beach
  - type: Feature
    id: 262x1p2zwqmd6lu4
    geometry:
      type: Point
      coordinates:
        - -10.015975
        - 53.961025
    properties:
      icon: spotlit-town.png
      title: Achill Island
  - type: Feature
    id: dwp3xqoigups6k5t
    geometry:
      type: Point
      coordinates:
        - -8.734768
        - 53.230266
    properties:
      icon: spotlit-monument.png
      title: a sculpture of poet Antoine Ó Raifteirí is in the Village Green
  - type: Feature
    id: v60zot0ysmp9wxwy
    geometry:
      type: Point
      coordinates:
        - -8.626883
        - 52.663697
    properties:
      icon: spotlit-sightseeing.png
      title: the laneways of writer Frank McCourt’s childhood
  - type: Feature
    id: h261qz7a7so23hx2
    geometry:
      type: Point
      coordinates:
        - -8.475778
        - 51.898346
    properties:
      icon: spotlit-town.png
      title: 'Cork city, beloved of Frank O’Connor'
  - type: Feature
    id: 6xebqc7cbh120gd3
    geometry:
      type: Point
      coordinates:
        - -10.540996
        - 52.091127
    properties:
      icon: spotlit-sightseeing.png
      title: The Blasket Islands of Co Kerry
  - type: Feature
    id: cpp5f95xsipnw887
    geometry:
      type: Point
      coordinates:
        - -7.885737
        - 52.515398
    properties:
      icon: spotlit-church.png
      title: St John’s Cathedral
  - type: Feature
    id: omt9rn6hdm28usvr
    geometry:
      type: Point
      coordinates:
        - -8.571392
        - 54.308905
    properties:
      icon: spotlit-beach.png
      title: Rosses Point Beach
