---
### Application
# Uudet kohdat löytyvät haulla UUSI:
# Poistettu MainPanelista tab-osio (kommentoitu)

### Kysymykset:
# 1. Mistä kansiosta löydetään fontit; pitääkö ne lisätä applikaatioittain
## Pitäisikö olla omat kansiot eri tiedostotyypeille ja etsittäisiin ensin sieltä esim.
### fontFolder: /resources/fonts
### imageFolder: /resources/images
### androidAppFolder: /resources/android
### iosAppFolder: /resources/ios

app:
  rtsfvipunen:
    name: RTSF Vipunen
    abbreviation: rtsfvi
    requires:
    - app: cwapps
    - app: cwcore
    # UUSI: Tämä korvaa jossain vaiheessa kokonaan alla olevan "icon" muttujan
    iconImage:
      file: "/resources/rtsfvipunenicon.png"
    # UUSI: Tämä poistuu jossain vaiheessa kokonaan
    icon: rtsfvipuneniconpng
    version: 1.1.11
    apiAddress: apibuild.citius.com
    defaultSite: kc33
    usernameAbbreviation:
      abbreviation: rtsf
      username: tabler@rtsf.fi
  name: RTSF Vipunen
  abbreviation: rtsfvi
  version: 1.1.1
  cScriptVersion: '16'
  disableDebugItemsFromMenu: true
  
  theme:
    color: "#000000"
    android:
      fontFamily: Roboto light
      brandPrimary: "#0071b8"
    ios:
      fontFamily: Avenir-Medium
    style:
      noteluokka:
        color: "#7c7e7f"
      strongluokka:
        color: "#0071b8"
        fontSize: 16px
        fontWeight: "bold"
        ios:
          fontFamily: Avenir-Heavy
        android:
          fontFamily: Roboto

### Views
views:

  # Login-ruudun ulkoasun määrittelyä (käydään ensin läpi Mikan kanssa)
  login:
    # UUSI: Haetaan kuva tiedostosta
    applicationImage:
      file: "/resources/rtsf-login-applicationImage-transparent.png"
    backgroundColor:
      ios: "#ffffff"
      android: "#e1e7f6"
    # UUSI: IOS-versiossa haetaan kuva tiedostosta
    backgroundImage:
      ios:
        file: "/resources/rtsf-login-backgroundImage-transparent.png"
    repeatBackgroundImage: true
    fieldBackgroundColor: "#ffffff"
    fieldBorderColor: "#0071b8"
    fieldBorderSize: 1
    fieldTextColor: "#0071b8"
    fieldTextDisabledColor: "#bbbdbf"
    loginButtonBackgroundColor: "#0071b8"
    loginButtonDisabledBackgroundColor: "#ffffff"
    loginButtonTextColor: "#ffffff"
    loginButtonDisabledTextColor: "#bbbdbf"

  #Left Panel
  leftPanel:
    header:
      backgroundColor: "#ffffff"
      headerBackgroundColor:
        ios: "#ffffff"
        android: "#e1e7f6"

      # UUSI: Haetaan kuva tiedostosta
      headerBackgroundImage:
        ios:
          file: "/resources/rtsf-login-backgroundImage-transparent.png"
      # UUSI: Haetaan kuva tiedostosta
      headerImage:
        file: "/resources/rtsf-menu-headerImage-transparent.png"
      repeatHeaderBackgroundImage: true

    mainmenu:
      type: menu
      title:
        en: RTSF Vipunen Menu
        fi: RTSF Vipunen valikko
      items:

        articleitem:
          title:
            en: Articles
            fi: Artikkelit
          icon: feather:bookmark
          listeners:
            click: onArticleClick

        vipunenitem:
          title:
            en: Vipunen Mags
            fi: Vipuset
          icon: feather:book-open
          listeners:
            click: onVipunenClick

        privacyitem:
          title:
            en: Privacy
            fi: Yksityisyys
          # Ionic outline puuttuu v4 vector iconsista joten vastaava on feather
          icon: feather:lock
          listeners:
            click: onPrivacyClick

        aboutitem:
          title:
            en: About
            fi: Tietoa ohjelmasta
          # Tässä on käytetty aiemmin Ionicin ikonia
          icon: feather:info
          listeners:
            click: onAboutClick

        # 16.5.2018: Kommentoitu pois käytöstä
        #separatoritem1:
          #separator: true
          #title:
            #en: Development
            #fi: Kehitys

        # 16.5.2018: Kommentoitu pois käytöstä
        #frontpageitem:
          #title:
            #en: Development Info
            #fi: Kehitys-blogi
          # Tässä on käytetty Ionicin ikonia; saako valinnan tehtyä Android/iOS perusteella?
          #icon: ionicons:ios-hammer-outline
          #listeners:
            #click: onFrontPageClick

  # Main Panel
  mainPanel:

    # 17.5.2018: Kommentoitu pois käytöstä
    #tabvalikko:
      #type: tabs
      #items:

    article:
      type: list
      title:
        en: Articles
        fi: Artikkelit
      info:
        en: There are over 6200 articles listed. Use filters or quick search to make it easier to find the right article.
        fi: Artikkeleita on listattuna yli 6200. Käytä suodattimia tai pikahakua helpottaaksesi oikean artikkelin löytämistä.
      icon: feather:bookmark
      table: RTSFVI_Article
      csql: "/RTSFVI_Article{\
        FileCI,\
        FileCI.Name,\
        Name,\
        TypeCI,\
        MoreInformation}\
        .sort(FileCI-)"
      left:
        rows:
        - field: FileCI.IconBase64
      body:
        rows:
        - field: TypeCI
          #UUSI: Muutettu luokan nimeksi
          texttype: strongluokka
        - field: FileCI.Name
          #UUSI: Muutettu luokan nimeksi
          texttype: noteluokka
          ellipsis: false
        - field: Name
          #UUSI: Muutettu luokan nimeksi
          texttype: noteluokka
          ellipsis: false
      right: false

      search:
        searchWord:
          value: ".filter(Name~'%%searchWord%%'¤TypeCI.Name~'%%searchWord%%')"

      filter:
        form:
          name: Suodattimet
          type: submit
          fields:
            searchArticleType:
              propertyType: select
              name: "Artikkelin tyyppi:"
              defaultOption: ""
              csql: "/RTSFVI_ArticleType{Name,ID}.sort(Order)"
              displayField: Name
              valueField: ID
              value: ".filter(TypeCI.ID='%%searchArticleType%%')"

            searchArticleName:
              propertyType: text
              name: "Hakusana:"
              if: searchArticleName
              value: ".filter(Name~'%%searchArticleName%%'¤TypeCI.Name~'%%searchArticleName%%')"
              else:
                value: ""

          submit:
            text: "Hae"

        csql: "/RTSFVI_Article{\
          FileCI,\
          FileCI.Name,\
          Name,\
          TypeCI,\
          MoreInformation}\
          %%searchArticleType%%\
          %%searchArticleName%%\
          .sort(FileCI-)"

      listeners:
        click:
          controller: onVipunenPDFClick
          parameters:
            ci: FileCI.CI
            name: FileCI.Name

    vipunen:
      type: list
      title:
        en: Vipunen Mags
        fi: Vipuset
      info:
        en: Vipuset has been scanned since 1960. Use filters or quick search to make it easier to find the right magazine.
        fi: Vipuset on skannattu vuodesta 1960. Käytä suodattimia tai pikahakua helpottaaksesi oikean lehden löytämistä.
      icon: feather:book
      table: CWCORE_File
      csql: "/CWCORE_File{\
        CI,\
        IconBase64,\
        CreatedTime,\
        ModifiedTime,\
        Name,\
        Description,\
        @RTSFVI_File.IdentifierIssue,\
        @RTSFVI_File.IdentifierText,\
        @RTSFVI_File.Year,\
        @RTSFVI_File.MonthOfYear,\
        @RTSFVI_File.IssueOfYear,\
        @RTSFVI_File.Season,\
        @RTSFVI_File.IssueOfSeason,\
        @RTSFVI_File.NumberOfPages,\
        @RTSFVI_File.MagazineSize,\
        @RTSFVI_File.PDFType,\
        @RTSFVI_File.MissingPages,\
        @RTSFVI_File.MoreInformation}\
        .sort(Name-)"
      #csqlTableName: Vipuset
      left:
        rows:
        - field: IconBase64
      body:
        rows:
        - field: Description
          #UUSI: Muutettu luokan nimeksi
          texttype: strongluokka
        - field: '@RTSFVI_File.IdentifierText'
          # Mietitään alla olevaa vielä
          # text: "Kuvaus: " '%%@RTSFVI_File.IdentifierText%%'
          #UUSI: Muutettu luokan nimeksi
          texttype: noteluokka
          ellipsis: true
      right: false
      expand:
        csql: "/CWCORE_File{\
          Thumbnail480wHeight,\
          @RTSFVI_File.IdentifierIssue,\
          @RTSFVI_File.IdentifierText,\
          @RTSFVI_File.IssueOfSeason,\
          @RTSFVI_File.NumberOfPages,\
          @RTSFVI_File.MagazineSize,\
          @RTSFVI_File.PDFType,\
          @RTSFVI_File.MissingPages,\
          @RTSFVI_File.MoreInformation}\
          .filter(CI=%%CI%%)"

        view:
          grid:
          - row:
            - col:
                width: 80px
                #UUSI: Muutettu luokan nimeksi
                texttype: noteluokka
                text: "Lehden sisältö:"
            - col:
                field: "@RTSFVI_File.IdentifierText"
                suppressRowIfEmpty: true
          - row:
            - col:
                width: 80px
                #UUSI: Muutettu luokan nimeksi
                texttype: noteluokka
                text: "Numeron kuvaus:"
            - col:
                field: "@RTSFVI_File.IdentifierIssue"
                suppressRowIfEmpty: true
          - row:
            - col:
                width: 80px
                #UUSI: Muutettu luokan nimeksi
                texttype: noteluokka
                text: "Sivujen määrä:"
            - col:
                field: "@RTSFVI_File.NumberOfPages"
                suppressRowIfEmpty: true
          - row:
            - col:
                width: 80px
                #UUSI: Muutettu luokan nimeksi
                texttype: noteluokka
                text: "Puuttuvat sivut:"
            - col:
                field: "@RTSFVI_File.MissingPages"
                suppressRowIfEmpty: true
          - row:
            - col:
                width: 80px
                #UUSI: Muutettu luokan nimeksi
                texttype: noteluokka
                text: "Lehden koko:"
            - col:
                field: "@RTSFVI_File.MagazineSize"
                suppressRowIfEmpty: true
          - row:
            - col:
                width: 80px
                #UUSI: Muutettu luokan nimeksi
                texttype: noteluokka
                text: "PDF:n tyyppi:"
            - col:
                field: "@RTSFVI_File.PDFType"
                suppressRowIfEmpty: true
          - row:
            - col:
                width: 80px
                #UUSI: Muutettu luokan nimeksi
                texttype: noteluokka
                text: "Muuta tietoa:"
            - col:
                field: "@RTSFVI_File.MoreInformation"
                suppressRowIfEmpty: true
          button:
            text: "LUE LEHTI"
            #UUSI: Poistettu buttonista väriasetus; otetaan käyttöön primary
            #backgroundColor: "#2281b7"
            listeners:
              click: onVipunenPDFClick
      
        # 3.4.2018/JJ: Jätetty toistaiseksi pois; palauttaa vain TuhumbNailin korkeuden
        #- field: Thumbnail480wHeight

      search:
        searchWord:
          value: ".filter(Name~'%%searchWord%%'¤Description~'%%searchWord%%'¤@RTSFVI_File.IdentifierText~'%%searchWord%%')"

      # Määritelty suodattimen form ja toiminto
      filter:
        form:
          name: Suodattimet
          type: submit
          fields:

            searchPDFType:
              propertyType: select
              name: "PDF:n tyyppi:"
              defaultOption: ""
              options:
              - option: "Kaikki"
                value: ""
              - option: Skannattu
                value: ".filter(@RTSFVI_File.PDFType='Skannattu')"
              - option: Tulostettu
                value: ".filter(@RTSFVI_File.PDFType='Tulostettu')"

            searchIdentifierIssue:
              propertyType: text
              name: "Hakusana:"
              if: searchIdentifierIssue
              value: ".filter(@RTSFVI_File.IdentifierText~'%%searchIdentifierIssue%%')"
              else:
                value: ""

          submit:
            text: "Hae"

        csql: "/CWCORE_File{\
          CI,\
          IconBase64,\
          CreatedTime,\
          ModifiedTime,\
          Name,\
          Description,\
          @RTSFVI_File.IdentifierIssue,\
          @RTSFVI_File.IdentifierText,\
          @RTSFVI_File.Year,\
          @RTSFVI_File.MonthOfYear,\
          @RTSFVI_File.IssueOfYear,\
          @RTSFVI_File.Season,\
          @RTSFVI_File.IssueOfSeason,\
          @RTSFVI_File.NumberOfPages,\
          @RTSFVI_File.MagazineSize,\
          @RTSFVI_File.PDFType,\
          @RTSFVI_File.MissingPages,\
          @RTSFVI_File.MoreInformation}\
          %%searchPDFType%%\
          %%searchIdentifierIssue%%\
          .sort(Name-)"

      # Jos expand ei ole käytössä, niin silloin täällä
      # voisi määritellä gridin click-toiminnon
      #listeners:
        #gridClick: onPageClick

    privacy:
      type: page
      title:
        en: Privacy
        fi: Yksityisyys
      ci:
        fi: 6czf
        en: 6czf
      icon: feather:lock
      headerNumbering: false

    about:
      type: page
      title:
        en: About
        fi: Tietoa ohjelmasta
      ci:
        fi: wfm3
        en: wfm3
      icon: feather:info
      headerNumbering: false

    # 16.5.2018: Kommentoitu pois käytöstä
    #frontpage:
      #type: page
      #title:
        #en: Front Page
        #fi: Etusivu
      #ci:
        #fi: 8xck
        #en: 8xck
      #headerNumbering: false

  # Modal
  modal:
    vipunenpdf:
      type: fileViewer

### Controllers
controllers:
  constructor:
    url: article
  onAboutClick:
    url: about
  onArticleClick:
    url: article
  # 16.5.2018: Kommentoitu pois käytöstä
  #onFrontPageClick:
    #url: frontpage
  onPrivacyClick:
    url: privacy
  onVipunenClick:
    url: vipunen
  onVipunenPDFClick:
    url: vipunenpdf

### Definitions
definitions:

  ### List Views
  listViews:

    vipunenlist:
      name:
        en: Vipunen mags
        fi: Vipuset
      table: CWCORE_File
      csql: "/CWCORE_File{\
        IconBase64,\
        CreatedTime,\
        ModifiedTime,\
        Name,\
        Description,\
        @RTSFVI_File.IdentifierIssue,\
        @RTSFVI_File.IdentifierText,\
        @RTSFVI_File.Year,\
        @RTSFVI_File.MonthOfYear,\
        @RTSFVI_File.IssueOfYear,\
        @RTSFVI_File.Season,\
        @RTSFVI_File.IssueOfSeason,\
        @RTSFVI_File.NumberOfPages,\
        @RTSFVI_File.MagazineSize,\
        @RTSFVI_File.PDFType,\
        @RTSFVI_File.MissingPages,\
        @RTSFVI_File.MoreInformation}\
        .sort(Name-)"
