type: FeatureCollection
features:
  - type: Feature
    id: 51pn8hwpn0x4znri
    geometry:
      type: Point
      coordinates:
        - -3.680697
        - 55.137189
    properties:
      icon: spotlit-museum.png
      title: Ellisland Museum and Farm
  - type: Feature
    id: 9nmf9cnc7nrduyid
    geometry:
      type: Point
      coordinates:
        - -3.613975
        - 55.066477
    properties:
      icon: spotlit-museum.png
      title: Robert Burns Centre
  - type: Feature
    id: ilzkiv8fw5h2jbib
    geometry:
      type: Point
      coordinates:
        - -3.608229
        - 55.066024
    properties:
      icon: spotlit-house.png
      title: Robert Burns House
  - type: Feature
    id: zra7hnyvndprxomk
    geometry:
      type: Point
      coordinates:
        - -3.604971
        - 55.067931
    properties:
      icon: spotlit-artcenter.png
      title: The Old School Dumfries
  - type: Feature
    id: nr1j4z3xqx53vnmz
    geometry:
      type: Point
      coordinates:
        - -3.613498
        - 55.06944
    properties:
      icon: spotlit-artcenter.png
      title: Dumfries Art Trail
  - type: Feature
    id: rch6qu0pcqcdekpm
    geometry:
      type: Point
      coordinates:
        - -3.594291
        - 55.050886
    properties:
      icon: spotlit-church.png
      title: The Crichton Memorial Church
  - type: Feature
    id: lxauo7x93kj4o8me
    geometry:
      type: Point
      coordinates:
        - -3.607591
        - 55.074038
    properties:
      icon: spotlit-artcenter.png
      title: Gracefield Arts Centre
  - type: Feature
    id: fsze3cwh4veei13c
    geometry:
      type: Point
      coordinates:
        - -3.614963
        - 55.064899
    properties:
      icon: spotlit-museum.png
      title: Dumfries Museum and Camera Obscura
  - type: Feature
    id: r22cwchpd9gux28e
    geometry:
      type: Point
      coordinates:
        - -3.808844
        - 55.273727
    properties:
      icon: spotlit-castle.png
      title: Drumlanrig Castle
  - type: Feature
    id: cooj97cqvd21eoni
    geometry:
      type: Point
      coordinates:
        - -3.616755
        - 55.067804
    properties:
      icon: spotlit-museum.png
      title: Old Bridge House Museum
