type: FeatureCollection
features:
  - type: Feature
    id: exv8z0upvnvf5v9u
    geometry:
      type: Point
      coordinates:
        - -4.634353
        - 55.427538
    properties:
      icon: visitkamk_icon_info.png
      title: Robert Burns birthplace museum
  - type: Feature
    id: 1srksnhr07ed0e53
    geometry:
      type: Point
      coordinates:
        - -3.193851
        - 55.94963
    properties:
      icon: visitkamk_icon_info.png
      title: The Writers museum and Makars Court
  - type: Feature
    id: 93ozmfi9tvmbt4uw
    geometry:
      type: Point
      coordinates:
        - -4.379871
        - 55.516055
    properties:
      icon: visitkamk_icon_info.png
      title: Burns house museum
  - type: Feature
    id: yguoy53xp80f8m90
    geometry:
      type: Point
      coordinates:
        - -4.628396
        - 55.436571
    properties:
      icon: visitkamk_icon_info.png
      title: Rozelle House
  - type: Feature
    id: agc8vrni8mm885wg
    geometry:
      type: Point
      coordinates:
        - -4.486112
        - 55.513168
    properties:
      icon: visitkamk_icon_info.png
      title: "Bachelors' Club"
  - type: Feature
    id: m6hr8dwf104wqoes
    geometry:
      type: Point
      coordinates:
        - -2.781599
        - 55.599416
    properties:
      icon: visitkamk_icon_info.png
      title: Abbotsford
  - type: Feature
    id: lf0jda1hwmqlgy98
    geometry:
      type: Point
      coordinates:
        - -3.193247
        - 55.952349
    properties:
      icon: visitkamk_icon_info.png
      title: Scott Monument
  - type: Feature
    id: aat56iblejt3t6q7
    geometry:
      type: Point
      coordinates:
        - -4.84391
        - 55.325984
    properties:
      icon: visitkamk_icon_info.png
      title: Turnberry Castle
  - type: Feature
    id: h13photdddswolyk
    geometry:
      type: Point
      coordinates:
        - -2.718186
        - 55.599588
    properties:
      icon: visitkamk_icon_info.png
      title: Melrose Abbey
  - type: Feature
    id: j9s93iqi7qlupi9u
    geometry:
      type: Point
      coordinates:
        - -3.264245
        - 55.059162
    properties:
      icon: visitkamk_icon_info.png
      title: Thomas Carlyle’s Birthplace
  - type: Feature
    id: 2bl6tim0o3vqm0pk
    geometry:
      type: Point
      coordinates:
        - -3.577085
        - 54.901308
    properties:
      icon: visitkamk_icon_info.png
      title: John Paul Jones Birthplace Museum And Visitor Centre
  - type: Feature
    id: 14q10poyifefjg44
    geometry:
      type: Point
      coordinates:
        - -3.680676
        - 55.137187
    properties:
      icon: visitkamk_icon_info.png
      title: Ellisland Museum and Farm
  - type: Feature
    id: fjd5apm06hf7d20o
    geometry:
      type: Point
      coordinates:
        - -3.613985
        - 55.066454
    properties:
      icon: visitkamk_icon_info.png
      title: Robert Burns Centre
  - type: Feature
    id: qm77d763w3sy2lf4
    geometry:
      type: Point
      coordinates:
        - -3.608241
        - 55.066029
    properties:
      icon: visitkamk_icon_info.png
      title: Robert Burns House
