app:
  cScriptVersion: '76'
  spotku:
    name: Visit Kuhmo
    abbreviation: spotku
    requires:
      - app: cwapps
      - app: cwcore
    icon: appicon
    version: 1.1.0
    apiAddress: apibuild.citius.com
    defaultSite: cnz8
    usernameAbbreviation:
      abbreviation: demo
      username: demo@citius.com
  intro:
    Visit:
      title: Visit Kuhmo
      text:
        en: Welcome to Visit Kuhmo application!
        fi: Tervetuloa Visit Kuhmo –applikaatioon!
    Find:
      title:
        en: Find
        fi: Löydä
      text:
        en: Literary gems and travelling opportunities of Kuhmo all in one
        fi: Kuhmon kirjallisuusaarteet ja matkailumahdollisuudet samassa paketissa
    Support:
      title:
        en: Supporting your cultural journey 
        fi: Kulttuurimatkaasi tukemassa 
      text:
        en: Northern Periphery and Arctic Programme 2014–2020
        fi: Northern Periphery and Arctic Programme 2014–2020
  name: Visit Kuhmo
  languages:
    en:
      title: EN
    fi:
      title: FI
  abbreviation: spotku
  version: 1.1.0
  page:
    scrollToBeginning: true
  guestUsername: demo@citius.com
  guestPassword: demo
  disableLogin: true
  disableLocale: true
  defaultLocale: fi
  elementMenu:
    # Vaihtoehdot: bottom (alhaalla kuvan alla); bottomover (alhaalla kuvan päällä)
    # Oletuksena: bottom
    textPosition: bottom
    # Jos ei ole annettu, niin käytetään arvoa settings.theme.color
    textColor: '#000000'
  enableElementMenu: true

  # Täällä määritellään applikaation perusväri; käytetään esim. toolbarissa; napeissa jne.
  theme:
    color: '#000000'
    android:
      fontFamily: Roboto light
      brandPrimary: '#54626F'
    ios:
      fontFamily: Avenir-Medium
      brandPrimary: '#54626F'
    style:
      noteluokka:
        color: '#7c7e7f'
      strongluokka:
        color: '#001631'
        fontSize: 16px
        fontWeight: bold
        ios:
          fontFamily: Avenir-Heavy
        android:
          fontFamily: Roboto

views:

  splash:
    splashImage: spotlit-splashImage
    backgroundColor:
      ios: '#748491'
      android: '#748491'
    duration: 5

  login:
    applicationImage: login-applicationImage-transparent
    backgroundColor:
      ios: '#002A50'
      android: '#002A50'
    #repeatBackgroundImage: true
    fieldBackgroundColor: '#FFFFFF'
    fieldBorderColor: '#FFFFFF'
    fieldBorderSize: 1
    fieldTextColor: '#28E0FF'
    fieldTextDisabledColor: '#BBBDBF'
    loginButtonBackgroundColor: '#28E0FF'
    loginButtonDisabledBackgroundColor: '#FFFFFF'
    loginButtonTextColor: '#28E0FF'
    loginButtonDisabledTextColor: '#BBBDBF'

  leftPanel:

    header:
      backgroundColor: '#FFFFFF'
      headerBackgroundColor:
        ios: '#54626F'
        android: '#54626F'
      headerImage: menu-headerImage-transparent
      headerTextColor: '#FFFFFF'
      textColor: '#0A3150'

    mainmenu:
      type: menu
      title:
        en: Menu
        fi: Valikko
      items:

        KuhmoItem:
          title:
            en: Kuhmo
            fi: Kuhmo
          icon: 'fontawesome-pro-light:city'
          listeners:
            click: onKuhmoClick

        JuminkekoItem:
          title:
            en: Juminkeko
            fi: Juminkeko
          icon: 'fontawesome-pro-light:users'
          listeners:
            click: onJuminkekoClick

        EliasLonnrotItem:
          title:
            en: Kalevala and Elias Lönnrot
            fi: Kalevala ja Elias Lönnrot
          icon: 'fontawesome-pro-light:book-user'
          listeners:
            click: onEliasLonnrotClick

        KuhmoLiteratureCityItem:
          title:
            en: Kuhmo - Literature City
            fi: Kuhmo kirjallisuuskaupunkina
          icon: 'fontawesome-pro-light:books'
          listeners:
            click: onKuhmoLiteratureCityClick

        EventsItem:
          title:
            en: Events
            fi: Tapahtumia
          icon: 'fontawesome-pro-light:list-alt'
          listeners:
            click: onEventsClick

        MapItem:
          title:
            en: Map
            fi: Kartta
          icon: 'fontawesome-pro-light:map-marked-alt'
          listeners:
            click: onMapClick

        separatoritem:
          separator: true
          #title:
            #en: Muuta
            #fi: Other stuff

        feedbackitem:
          title:
            en: Feedback
            fi: Palaute
          icon: 'fontawesome-pro-light:comment-smile'
          listeners:
            click:
              webpage:
                en: https://forms.office.com/r/m5pcHWaF9M
                fi: https://forms.office.com/r/m5pcHWaF9M

        privacymodalitem:
          title:
            en: Privacy
            fi: Yksityisyys
          icon: 'fontawesome-pro-light:user-shield'
          listeners:
            click:
              webpage:
                en: https://www.iubenda.com/privacy-policy/96028588
                fi: https://www.iubenda.com/privacy-policy/96028588

        introduction:
          title:
            fi: App-esittely
            en: App Intro
          icon: 'fontawesome-pro-light:info-circle'
          listeners:
            click:
              app: intro

        partners:
          title:
            en: Partners
            fi: Partnerit
          icon: 'fontawesome-pro-light:handshake-alt'
          listeners:
            click: onPartnersClick

  mainPanel:

    elementMenuID:
      imageTopCI: X89T6RFFRET63WZ3
      type: elementMenu
      items:
        kuhmo:
          image: TM6RT3ZCWN8EMR2Z
          title:
            en: Kuhmo
            fi: Kuhmo
          url: kuhmo
        juminkeko:
          image: P92T9FHX3MM2CCHF
          title:
            en: Juminkeko
            fi: Juminkeko
          url: juminkeko
        eliaslonnrot:
          image: 8KXP88Z2CFFWP88F
          title:
            en: Kalevala and Elias Lönnrot
            fi: Kalevala ja Elias Lönnrot
          url: eliaslonnrot
        kuhmoliteraturecity:
          image: R682NN89KXPTCM8F
          title:
            en: Kuhmo - Literature City
            fi: Kuhmo kirjallisuuskaupunkina
          url: kuhmoliteraturecity
        events:
          image: EXKX6EN3PMT8H32Z
          title:
            en: Events
            fi: Tapahtumia
          url: events
        map:
          image: KH3E2CZPCE3MXTME
          title:
            en: Map
            fi: Kartta
          url: map

    #tabpanel:
      #type: toptabs
      #tabBarOptions:
        #position: 'bottom'
        #scrollable: false
        ##tabWidth: 120
        #showIcon: true
        #showLabel: false
      
    kuhmo:
      type: page
      title:
        en: Kuhmo
        fi: Kuhmo
      ci:
        en: 2W99
        fi: PKRX
      icon: 'fontawesome-pro-light:city'
      headerNumbering: false
      imageTopCI: TM6RT3ZCWN8EMR2Z
      isImageTopSharedElement: true
      bottomNavigation:
        - url: elementMenuID
          icon: 'fontawesome-pro-light:arrow-left'
        - url: kuhmo
          icon: 'fontawesome-pro-light:city'
        - url: juminkeko
          icon: 'fontawesome-pro-light:users'
        - url: eliaslonnrot
          icon: 'fontawesome-pro-light:book-user'
        - url: kuhmoliteraturecity
          icon: 'fontawesome-pro-light:books'
        - url: events
          icon: 'fontawesome-pro-light:list-alt'
        - url: map
          icon: 'fontawesome-pro-light:map-marked-alt'

    juminkeko:
      type: page
      title:
        en: Juminkeko
        fi: Juminkeko
      ci:
        en: M6CR
        fi: ZHN9
      icon: 'fontawesome-pro-light:users'
      headerNumbering: false
      imageTopCI: P92T9FHX3MM2CCHF
      isImageTopSharedElement: true
      bottomNavigation:
        - url: elementMenuID
          icon: 'fontawesome-pro-light:arrow-left'
        - url: kuhmo
          icon: 'fontawesome-pro-light:city'
        - url: juminkeko
          icon: 'fontawesome-pro-light:users'
        - url: eliaslonnrot
          icon: 'fontawesome-pro-light:book-user'
        - url: kuhmoliteraturecity
          icon: 'fontawesome-pro-light:books'
        - url: events
          icon: 'fontawesome-pro-light:list-alt'
        - url: map
          icon: 'fontawesome-pro-light:map-marked-alt'

    eliaslonnrot:
      type: page
      title:
        en: Kalevala and Elias Lönnrot
        fi: Kalevala ja Elias Lönnrot
      ci:
        en: FRPK
        fi: 3E2M
      icon: 'fontawesome-pro-light:book-user'
      headerNumbering: false
      imageTopCI: 8KXP88Z2CFFWP88F
      isImageTopSharedElement: true
      bottomNavigation:
        - url: elementMenuID
          icon: 'fontawesome-pro-light:arrow-left'
        - url: kuhmo
          icon: 'fontawesome-pro-light:city'
        - url: juminkeko
          icon: 'fontawesome-pro-light:users'
        - url: eliaslonnrot
          icon: 'fontawesome-pro-light:book-user'
        - url: kuhmoliteraturecity
          icon: 'fontawesome-pro-light:books'
        - url: events
          icon: 'fontawesome-pro-light:list-alt'
        - url: map
          icon: 'fontawesome-pro-light:map-marked-alt'

    kuhmoliteraturecity:
      type: page
      title:
        en: Kuhmo - Literature  City
        fi: Kuhmo kirjallisuuskaupunkina
      ci:
        en: XF28
        fi: 9T86
      icon: 'fontawesome-pro-light:books'
      headerNumbering: false
      imageTopCI: R682NN89KXPTCM8F
      isImageTopSharedElement: true
      bottomNavigation:
        - url: elementMenuID
          icon: 'fontawesome-pro-light:arrow-left'
        - url: kuhmo
          icon: 'fontawesome-pro-light:city'
        - url: juminkeko
          icon: 'fontawesome-pro-light:users'
        - url: eliaslonnrot
          icon: 'fontawesome-pro-light:book-user'
        - url: kuhmoliteraturecity
          icon: 'fontawesome-pro-light:books'
        - url: events
          icon: 'fontawesome-pro-light:list-alt'
        - url: map
          icon: 'fontawesome-pro-light:map-marked-alt'

    events:
      type: page
      title:
        en: Events
        fi: Tapahtumia
      ci:
        en: K3ZZ
        fi: T89C
      icon: 'fontawesome-pro-light:list-alt'
      headerNumbering: false
      imageTopCI: EXKX6EN3PMT8H32Z
      isImageTopSharedElement: true
      bottomNavigation:
        - url: elementMenuID
          icon: 'fontawesome-pro-light:arrow-left'
        - url: kuhmo
          icon: 'fontawesome-pro-light:city'
        - url: juminkeko
          icon: 'fontawesome-pro-light:users'
        - url: eliaslonnrot
          icon: 'fontawesome-pro-light:book-user'
        - url: kuhmoliteraturecity
          icon: 'fontawesome-pro-light:books'
        - url: events
          icon: 'fontawesome-pro-light:list-alt'
        - url: map
          icon: 'fontawesome-pro-light:map-marked-alt'

    map:
      type: map
      title:
        en: Map
        fi: Kartta
      items:
        #definition: kamkmap
        #table: RUKAST_Property
        #csql: "/RUKAST_Property{Name,NameEN,Description,DescriptionEN,Latitude,Longitude,ImageCI}.sort(Name).filter(City='Kajaani')"
        geoJSON:
          url: spotku_map.geojson
      region:
        mode: automatic
        latitude: 62.885
        longitude: 28.041
        # Google Maps zoom
        latitudeDelta: 0.03
        # MapBox zoom
        zoomLevel: 5.56
        # Heading-arvo väliltä 0-360, jossa 0 on pohjoinen ja 270 länsi
        # heading: 270
        # Pitch-arvo väliltä 0-60
        # pitch: 50
      # Arvot: Dark, Light, Outdoors, Satellite, SatelliteStreet, Street, TrafficDay, TrafficNight
      mapStyle: Outdoors
      icon: 'fontawesome-pro-light:map-marked-alt'
      isImageTopSharedElement: false
      bottomNavigation:
        - url: elementMenuID
          icon: 'fontawesome-pro-light:arrow-left'
        - url: kuhmo
          icon: 'fontawesome-pro-light:city'
        - url: juminkeko
          icon: 'fontawesome-pro-light:users'
        - url: eliaslonnrot
          icon: 'fontawesome-pro-light:book-user'
        - url: kuhmoliteraturecity
          icon: 'fontawesome-pro-light:books'
        - url: events
          icon: 'fontawesome-pro-light:list-alt'
        - url: map
          icon: 'fontawesome-pro-light:map-marked-alt'

    partners:
      type: page
      title:
        en: Partners
        fi: Partnerit
      ci:
        en: 6HXE
        fi: 8KTZ
      icon: 'fontawesome-pro-light:handshake-alt'
      headerNumbering: false

controllers:
  constructor:
    url: elementMenuID
  onEliasLonnrotClick:
    url: eliaslonnrot
  onEventsClick:
    url: events
  onJuminkekoClick:
    url: juminkeko
  onKuhmoClick:
    url: kuhmo
  onKuhmoLiteratureCityClick:
    url: kuhmoliteraturecity
  onMapClick:
    url: map
  onPartnersClick:
    url: partners
